# CapistranoGrowl #

CapistranoGrowl notifies you via growl when your deployment is finished.

[example picture]

## Usage ##

Install growl and growlnotify.

Install capistrano-growl:

    gem install capistrano-growl

Require capitrano-growl in your deploy.rb:

    require 'capistrano/growl'
    
## Default notifications ##

after :deploy - "#{application} was successfully deployed to #{deploy_stage}"
after "deploy:setup" - "#{application} was successfully prepared for deployment on #{deploy_stage}"
on :rollback - "There was a problem with your deploy to #{application} #{deploy_stage}"
# you are using moonshine aren't you? :)
before "moonshine:apply" - "Moonshine is applying the #{fetch(:moonshine_manifest)} for #{fetch(:application)}."

## Options ##

:growl_deploy_message - sets the message for when a deployment is complete.

    set :growl_deploy_message, "Your deploy is now diamonds."

:growl_rollback_message - sets the message for when a deploy fails and roll back (default: app name deploy failed1111)

    set :growl_rollback_message, "Doh, you just drove a golf cart into the lake."
    
:growl_stickiness - sets wether the growl should be sticky (default false)

    set :growl_stickiness, true

:growl_enabled - sets wether capistrano-growl is enabled/disable for a project (default: true)
    
    set :growl_enabled, false
    
Example of overriding a default message:

    namespace :growl
      namespace :deploy
        task :success
          set :growl_stickyness, true
          set :growl_message, "Your deploy is now diamonds."
          growlnotify      
        end
      end
    end
      
## Can't get enough? Easily add capistrano-growl to all projects ##

You can add capistrano-growl to all your projects by adding the following to you ~/.caprc

    on :load do
      require 'capistrano-growl'
    end