# CapistranoGrowl #

CapistranoGrowl notifies you via growl when your deployment is finished.

[example picture]

## Usage ##

Install growl and growlnotify.

Install capistrano-growl:

    gem install capistrano-growl
    
That's it!  By default, you'll get a growl after each deploy.  If the deploy fails you'll get a growl notification of that as well.

## Default notifications ##

after :deploy - "#{application} was successfully deployed to #{deploy_stage}"
after "deploy:setup" - "#{application} was successfully prepared for deployment on #{deploy_stage}"
on :rollback - "There was a problem with your deploy to #{application} #{deploy_stage}"

## Options ##

:growl_deploy_message - sets the message for when a deployment is complete.

    set :growl_deploy_message, "Your deploy is now diamonds."

:growl_rollback_message - sets the message for when a deploy fails and roll back (default: app name deploy failed1111)

    set :growl_rollback_message, "Doh, you just drove a golf cart into the lake."
    
:growl_stickiness - sets wether the growl should be sticky (default false)

    set :growl_stickiness, true

:growl_enabled - sets wether capistrano-growl is enabled/disable for a project (default: true)
    
    set :growl_enabled, false
    